/* AdvancedSearch.module.css */

.formContainer {
    max-width: 600px; /* Set a max width for larger screens */
    margin: 0 auto; /* Center the form on the page */
    padding: 1rem;
    background: #f8f9fa; /* Light background for contrast */
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .form-group {
    margin-bottom: 1.5rem; /* Spacing between fields */
  }
  
  @media (max-width: 768px) {
    .formContainer {
      padding: 0.5rem; /* Reduce padding on smaller screens */
    }
  }
  