/* Login.module.css */
.loginContainer {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(44, 62, 80, 1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    margin-bottom: 20px;
    border: none;
    text-align: center;
  }
  
  .heading {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
  }
  
  .subheading {
    font-size: 1rem;
    color: #666;
  }
  
  .alert {
    margin-bottom: 20px;
  }
  
  .form {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .label {
    font-weight: bold;
    color: #555;
  }
  
  .input {
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .input:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }
  
  .button {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .button:disabled {
    background-color: #a0d1ff;
  }
  
  .button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  